VITE_SUPABASE_PROJECT_ID="svpvcihdlekrcnvvldmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cHZjaWhkbGVrcmNudnZsZG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODk4NDUsImV4cCI6MjA3NTc2NTg0NX0.bJJxbOO8PF6MoVH1BFceiK6V66VRHWc7_1t-p4PBd2E"
VITE_SUPABASE_URL="https://svpvcihdlekrcnvvldmb.supabase.co"
